<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>super-market</artifactId>
        <groupId>com.super.market</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>super-market-app</artifactId>
    <packaging>war</packaging>
    <name>super-market-app</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.super.market</groupId>
            <artifactId>super-market-sdk</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>super-market-app</finalName>
    </build>
</project>
